# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplication/: MainActivity.kt
app/src/main/java/com/example/aplication/DataClasses/: CitiesDataClass.kt  DailyDataClass.kt  HourlyDataClass.kt  MainDataClass.kt  SearchDataClass.kt
app/src/main/java/com/example/aplication/Features/: GetCity.kt  SharedPreferences.kt
app/src/main/java/com/example/aplication/ViewModels/: CitiesModes.kt  CitySearchViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/aplication/Widgets/: DailyWidget.kt  HourlyWidget.kt  MiniWidget.kt
app/src/main/java/com/example/aplication/logicExecution/: DataExecutor.kt  LocationCheaker.kt  SettingsProvider.kt  execution.kt  loadFavoriteCity.kt
app/src/main/java/com/example/aplication/screens/: CitySearch.kt  MainScreen.kt  Settings.kt
app/src/main/java/com/example/aplication/screens/Items/: AdMobBanner.kt  CityItem.kt  ColumnItem.kt  DrawerNavigation.kt  RowItem.kt  TopAppBar.kt
app/src/main/res/drawable/: clear_sky_background_widget.xml  clear_sky_item.xml  maincloudy_sky_background_item.xml  maincloudy_sky_background_widget.xml  night_sky_background_item.xml  rain_sky_background_item.xml  rain_sky_background_widger.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: initial_layout.xml  my_daily_widget_info.xml  my_hourly_widget_info.xml  my_mini_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
